[gd_scene load_steps=2 format=3 uid="uid://exh2mdyw6wm"]

[ext_resource type="Script" uid="uid://bjvf5j7cvxlil" path="res://menus/level_select.gd" id="1_polqy"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_polqy")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -15.5
offset_right = 31.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Level 1"

[connection signal="pressed" from="Button" to="." method="_choose_level" binds= [1]]
